app/views/dashboard/inspectors/_form.html.erb
<div id="form-container">
  <%= form_for [:dashboard, @inspector], html: { class: 'form-horizontal', multipart: true } do |f| %>
    <%= render "shared/show_flash" %>

    <div class="form-group">
      <%= f.label :name, class: 'col-sm-2 control-label' %>
      <div class="col-sm-10">
        <%= f.text_field :name, class: 'form-control' %>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :validity, class: 'col-sm-2 control-label' %>
      <div class="col-sm-10">
        <%= f.text_field :validity, class: 'form-control' %>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :matter, class: 'col-sm-2 control-label' %>
      <div class="col-sm-10">
        <%= f.text_field :matter, class: 'form-control' %>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :supervisor, class: 'col-sm-2 control-label' %>
      <div class="col-sm-10">
        <%= f.text_field :supervisor, class: 'form-control' %>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :contact, class: 'col-sm-2 control-label' %>
      <div class="col-sm-10">
        <%= f.text_field :contact, class: 'form-control' %>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :photo, class: 'col-sm-2 control-label' %>
      <div class="col-sm-10">
        <span><%= link_to(@inspector.photo_identifier, @inspector.photo_url, target: "_blank") if @inspector.photo_url %></span>
        <%= f.file_field :photo, class: 'form-control' %>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :dependencia, class: 'col-sm-2 control-label' %>
      <div class="col-sm-10">
        <%= collection_select(:inspector, :dependency_id, Dependency.all, :id, :name, {:prompt => false}, class: 'form-control') %>
      </div>
    </div>

    <div class="actions">
      <%= f.submit t('.create_inspector'), :class => 'btn btn-success btn-xs outlineverde' %>
    </div>
  <% end %>
</div>

app/views/dashboard/inspectors/_form.html.haml
#form-container
  = form_for [:dashboard, @inspector], html: { class: 'form-horizontal' } do |f|
    = render 'shared/show_flash'
    .form-group
      = f.label :name, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :name, class: 'form-control'

    .form-group
      = f.label :validity, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :validity, class: 'form-control'

    .form-group
      = f.label :matter, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :matter, class: 'form-control'

    .form-group
      = f.label :supervisor, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :supervisor, class: 'form-control'

    .form-group
      = f.label :contact, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :contact, class: 'form-control'

    .form-group
      = f.label :photo, class: 'col-sm-2 control-label'
      .col-sm-10
        %span= link_to(@inspector.photo_identifier, @inspector.photo_url, target: "_blank") if @inspector.photo_url
        = f.file_field :photo

    .form-group
      = f.label :dependencia, class: 'col-sm-2 control-label'
      .col-sm-10
        = collection_select(:inspector, :dependency_id, Dependency.all, :id, :name, {:prompt => false}, class: 'form-control')

    .actions.pull-right
      = f.submit t('.create_inspector'), :class => 'btn btn-success btn-xs outlineverde'
