app/views/shared/admin/_kpi.html.haml
.row
  - kpis.each do |k|
    .col-lg-3.col-md-6
      = content_tag :div, class: "panel #{k[:panel]}" do
        .panel-heading
          .row
            .col-xs-3
              = content_tag :i, nil, class: k[:awesome_icons_class]
            .col-xs-9.text-right
              = content_tag :div, k[:value], class: 'huge'
              = content_tag :div, k[:message]
        -# = link_to k[:path] do
        -#   .panel-footer
        -#     = content_tag :span, 'View Details', class: 'pull-left'
        -#     %span.pull-right
        -#       %i.fa.fa-arrow-circle-right
        -#     .clearfix

app/views/shared/admin/_kpi.html.erb
<div class="row">
  <% kpis.each do |k| %>
    <div class="col-lg-3 col-md-6">
        <%= content_tag :div, class: "panel #{k[:panel]}" do %>
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <%= content_tag :i, nil, class: k[:awesome_icons_class] %>
                    </div>
                    <div class="col-xs-9 text-right">
                        <%= content_tag :div, k[:value], class: 'huge' %>
                        <%= content_tag :div, k[:message] %>
                    </div>
                </div>
            </div>
            <%= link_to k[:path] do %>
                <div class="panel-footer">
                    <%= content_tag :span, 'View Details', class: 'pull-left' %>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            <% end %>
        <% end %>
    </div>
  <% end %>
</div>
