app/views/layouts/dashboard.html.erb
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mi Negocio México</title>
    <%= stylesheet_link_tag 'admin', media: 'all' %>
    <%= javascript_include_tag 'admin' %>
    <%= favicon_link_tag 'favicon.ico' %>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="wrapper">
        <%= render 'layouts/admin_top_and_side_navbar' %>
        <div id="page-wrapper">
            <!-- Page title -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

            <!-- Kpis -->
            <%#= render 'shared/admin/kpi', kpis: [
              {
                panel: 'panel-primary',
                awesome_icons_class: 'fa fa-comments fa-5x',
                value: 26,
                message: 'New Comments!',
                path: '#'
              },
              {
                panel: 'panel-green',
                awesome_icons_class: 'fa fa-tasks fa-5x',
                value: 12,
                message: 'New Tasks!',
                path: '#'
              },
              {
                panel: 'panel-yellow',
                awesome_icons_class: 'fa fa-shopping-cart fa-5x',
                value: 124,
                message: 'New Orders!',
                path: '#'
              },
              {
                panel: 'panel-red',
                awesome_icons_class: 'fa fa-support fa-5x',
                value: 13,
                message: 'Support Tickets!',
                path: '#'
              },
            ] %>

            <%= yield %>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
</body>

</html>

app/views/layouts/dashboard.html.haml
!!! 5
%html{ lang: "en" }

%head
  %meta{ charset: "utf-8" }
  %meta{ 'http-equiv'=> "X-UA-Compatible", content: "IE=edge" }
  %meta{ name: "viewport", content: "width=device-width, initial-scale=1" }
  %meta{ name: "description", content: "" }
  %meta{ name: "author", content: "" }

  %title Mi Negocio México
  = stylesheet_link_tag 'admin', media: 'all'
  = javascript_include_tag 'admin'
  = favicon_link_tag 'favicon.ico'

  / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
  / WARNING: Respond.js doesn't work if you view the page via file://
  <!--[if lt IE 9]><!-->
  / %script{ src:"https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" }
  / %script{ src:"https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" }
  <!--<![endif]-->
%body
  .wrapper
    = render 'layouts/admin_top_and_side_navbar'
    #page-wrapper
      .row
        -# .col-lg-12
          %h1.page-header Dashboard

        / Kpis
        -# = render 'shared/admin/kpi', kpis: kpis

        = yield
